<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>810</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1080</width>
    <height>810</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1080</width>
    <height>810</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#centralWidget {
background-image: url(:/Images/Images/background.jpg);
background-position: center-right;
}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">#staff_frame {
background-color: rgba(241, 241, 241, 217);
border-radius: 50px;
}

#login_frame {
background-color: rgba(241, 241, 241, 217);
border-radius: 50px;
}

#login_title{
font: 75 28pt &quot;FreeSerif&quot;;
}

#staff_title{
font: 75 28pt &quot;FreeSerif&quot;;
}
</string>
   </property>
   <widget class="QFrame" name="staff_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>530</y>
      <width>921</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">

#centerTitle{
font: 75 28pt &quot;FreeSerif&quot;;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="staff_title">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>-50</y>
       <width>441</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string>Staff Admin Form</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="animalTable">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>270</y>
       <width>801</width>
       <height>231</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gender</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Age</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Species</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Breed</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hair Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Hair Colour</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="animalViewer">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>224</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>View Current Animals</string>
     </property>
    </widget>
    <widget class="QLabel" name="nameLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>60</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Name:</string>
     </property>
    </widget>
    <widget class="QLabel" name="genderLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>80</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Gender:</string>
     </property>
    </widget>
    <widget class="QLabel" name="ageLabel">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>80</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Age:</string>
     </property>
    </widget>
    <widget class="QLabel" name="speciesLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Species:</string>
     </property>
    </widget>
    <widget class="QLabel" name="breedLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>120</y>
       <width>64</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Breed:</string>
     </property>
    </widget>
    <widget class="QLabel" name="hairTypeLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>140</y>
       <width>71</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Hair Type:</string>
     </property>
    </widget>
    <widget class="QLabel" name="hairColourLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>160</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Hair Colour:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="nameInput">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>60</y>
       <width>331</width>
       <height>21</height>
      </rect>
     </property>
     <property name="accessibleName">
      <string>nameInput</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="genderInput">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>80</y>
       <width>161</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="ageInput">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>80</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="speciesInput">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>100</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="breedInput">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>120</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="hairTypeInput">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>140</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="hairColourInput">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>160</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>160</y>
       <width>83</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Animal</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="login_frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>921</width>
      <height>521</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="login_title">
     <property name="geometry">
      <rect>
       <x>310</x>
       <y>-50</y>
       <width>441</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string>The cuACS System</string>
     </property>
    </widget>
    <widget class="QPushButton" name="login_button">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>280</y>
       <width>251</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Login</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="password_input">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
    </widget>
    <widget class="QLineEdit" name="username_input">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>140</y>
       <width>171</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="password_label">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>190</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Password</string>
     </property>
    </widget>
    <widget class="QLabel" name="username_label">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>100</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Username</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>username_input</tabstop>
  <tabstop>password_input</tabstop>
  <tabstop>login_button</tabstop>
  <tabstop>animalViewer</tabstop>
  <tabstop>animalTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
